{
    "bot-account":{ 
        "username": "EymenMarket",
        "password": "",
        "type": "offline"
    },

    "server":{
        "ip": "mc.skyblock.tc",
        "port": 25565,
        "version": "1.17.1"
    },

    "position":{
        "enabled": false,
        "x": 0,
        "y": 0,
        "z": 0
    },

    "utils":{
        "auto-auth":{
            "enabled": true,
            "password": "fake3"
        },

        "anti-afk":{
            "enabled": true,
            "sneak": false
        },

        "chat-messages":{
            "enabled": true,
            "repeat": true,
            "repeat-delay": 5,

            "messages": [
                "/skyblock", 
                "/is", 
                "", 
                ""
            ]
        },

        "chat-log": true,
        "auto-reconnect": true,
        "delay": 120,
        "timeout": 3600
        
    }
}
